{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ecliptix-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithEnvironmentName",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "Ecliptix"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcliptixMemberships": "Data Source=78.152.175.67;Initial Catalog=EcliptixMemberships;Integrated Security=False;User ID=ef_migrator;Password=Grimm_jow92;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "TwilioSettings": {
    "AccountSid": "ACad7f77daf31cea19edd71654e541ec06",
    "AuthToken": "17c0ef73ad5da9086724210a23901e8c",
    "MobileNumber": "+19284664049",
    "SmsCallBackUrl": "/api/sms/callback"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "SecurityKeys": {
    "KeyExchangeContextTypeKey": "oiwfT6c5kOQsZozxhTBg",
    "KeyExchangeContextTypeValue": "JmTGdGilMka07zyg5hz6Q",
    "OpaqueSecretKeySeed": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
  },
  "akka": {
    "loglevel": "INFO",
    "log-dead-letters": 10,
    "log-dead-letters-during-shutdown": "on"
  }
}